<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="navigation">
            <div class="share"><i class="fas fa-share-alt"></i></div>
            <ul class="social-media">
                <li style="--i:80px;--clr:#3b5998;--d:0">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                <li style="--i:160px;--clr:#00acee;--d:1">
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li style="--i:240px;--clr:#8a3ab9;--d:2">
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li style="--i:320px;--clr:#FF0000;--d:3">
                    <a href="#">
                        <i class="fab fa-youtube"></i>
                    </a>
                </li>
                <li style="--i:400px;--clr:#3b5998;--d:4">
                    <a href="#">
                        <i class="fab fa-pinterest-p"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/9e5ba2e3f5.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

</body>

</html>